spring.datasource.url=jdbc:postgresql://10.128.32.80/recipes
spring.datasource.username=sstl_dev
spring.datasource.password=sstl_dev
spring.jpa.generate-ddl=true

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.properties.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1